@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
 margin: 0;
 padding: 0;
font-family: "Poppins", sans-serif;
}
:root{
    --primary-text-color:#183b56;
    --secondary-text-color: #577592;
}

a{
    text-decoration: none;
}
ul{
    list-style: none;

}

.flex{
display: flex;
align-items: center;
}

.container{
    max-width: 1270px;
    margin-inline: auto;
    overflow: hidden;
}

nav{
    background-color: rgb(107, 205, 235);
    position: fixed;
    top: 0px;
    z-index: 99;
    left: 0px;
    right: 0px;
}

.main-div{
    justify-content: space-between;
    padding-block: 8px;
}
.company-log img{
    width: 70px;
    height: 70px;
}
.nav-link ul{
    gap: 2rem;
}
.hover-link{
    cursor: pointer;
}
.hover-link:hover{
    /* color: ; */
}
.hover-link:active{
    color: red;
}

.search-bar{
    height: 39px;
    gap: 8px;
}

.news-input{
    width: 230px;
    height: 100%;
    padding-inline: 12px;
    border-radius: 8px;
    border: 1px solid blue;
}
.search-button{
    width: 80px;
    height: 100%;
    color: white;
    font-weight: 700;
    font-size: 1.1rem;
    background-color: #577592;
    border-radius: 10px;
    cursor: pointer;
}
.search-button:hover{
    background-color: #121c25;
}

main{
    padding-block: 20px;
    margin-top: 80px;
}
.card-container{
    justify-content: space-around;
    flex-wrap: wrap;
    row-gap: 20px;
    align-items: center;
    padding: 10px;
}
.card{
    height: 460px;
    width: 400px;
    box-shadow: 0 1 1px #465058;
    border-radius: 4px;
    cursor: pointer;
    background-color: #fff;
    overflow: hidden;
    transition: all 0.4s ease;
    border: 2px solid black;
    /* box-shadow: 0px 8px 18px(0, 0, 0.5); */
}

.card:hover{
    background-color: #f9fdff;
    transform: translate(-4px);
    box-shadow: 1px 2px 9px black;
}

.card-header img{
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.card-content{
    padding: 12px;
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
}
.news-source{
    margin-block: 12px;
}
.active{
    color: red;
    font-size: 1.3rem;
}